# longsalix-backend

./: .gitignore  README.md  pom.xml  run.sh
deploy/: run.sh
src/main/java/com/longsalix/web/: Configurations.java  Entrance.java
src/main/java/com/longsalix/web/controller/: CommonController.java
src/main/java/com/longsalix/web/dao/: UserRepository.java
src/main/java/com/longsalix/web/domain/: User.java
src/main/java/com/longsalix/web/service/: UserService.java
src/main/resources/: application.properties
